# CoalitionFormationForMAS

./: README.md  geraGraficos.sh
CoalitionAlgorithms/: .gitignore  .project  build.gradle  settings.gradle
CoalitionAlgorithms/src/: Main.java
CoalitionAlgorithms/src/CFSS/: CFSS.java  KernighanLin.java
CoalitionAlgorithms/src/CLINK/: CLINK.java  CLINKold.java  CLINKv2.java
CoalitionAlgorithms/src/DC/alg/: DCSolver.java  Pair.java  Rule.java
CoalitionAlgorithms/src/DC/constraints/: BinPrinter.java  CoalitionIterator.java  ConstraintSetForDC.java  Subspace.java  SubspaceIterator.java
CoalitionAlgorithms/src/DC/generators/: DCGenerator.java  DecisionNode.java  Generator.java
CoalitionAlgorithms/src/DC/solver/: Solver.java
CoalitionAlgorithms/src/DC/useful/: Combinations.java  ElementOfMultiset.java  General.java
CoalitionAlgorithms/src/characteristicFunction/: CharacteristicFunction.java  ICharacteristicFunction.java  vTeste.java  vTesteClink.java
CoalitionAlgorithms/src/structures/: cfAgent.java  cfCoalition.java  cfCoalitionStructure.java  cfConstraint.java  cfConstraintBasic.java  cfConstraintSize.java  cfRule.java  cfTask.java
CoalitionAlgorithms/src/support/KernighanLin/: Edge.java  Graph.java  KernighanLin.java  Pair.java  Vertex.java
DissertationProject/: .classpath  .gitignore  .project  build.gradle  pucrs-mapc2017-contest1.jcm  pucrs-mapc2017.jcm  pucrs-mapc2017_12ag.jcm  settings.gradle
DissertationProject/conf/: 1simConfigParis.json  1simConfigParis_12ag.json  1simConfigParis_Automatic.json  3simsConfig.json  ex_12ag_density_05.json  ex_12ag_density_1.json  ex_12ag_density_2.json  ex_12ag_density_3.json  ex_12ag_jobrate_08.json  ex_12ag_jobrate_10.json  ex_12ag_jobrate_12.json  ex_12ag_jobrate_14.json  ex_12ag_jobrate_16.json  ex_12ag_jobrate_18.json  ex_12ag_jobrate_20.json  ex_12ag_jobrate_30.json  ex_12ag_jobrate_40.json  ex_12ag_jobrate_50.json  ex_12ag_jobrate_90.json
DissertationProject/conf/generate/: generate.json
DissertationProject/conf/server/: server.json  serverAutomatic.json  server_12ag.json
DissertationProject/experiment/: chartBuild.sh  expiriment.sh
DissertationProject/experiment/scripts/: individual_comparison.py  jobIntervalHistogram.py  jobIntervalHistogramMean.py  meanGenerator.py  meanInterval.py  stepChart.py  step_comparison.py  team_comparison.py  team_individual.py
DissertationProject/src/agt/: common-rules.asl  vehicle.asl
DissertationProject/src/agt/action/: actions.asl
DissertationProject/src/agt/strategies/: common-plans.asl  initiator.asl
MassimServer/: .gitignore  .project  build.gradle
MassimServer/conf/server/: server.json
MassimServer/src/massim/: AgentManager.java  Server.java
(+17 files in other folders)
