apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {    
  	compile group: 'com.google.guava', name: 'guava', version: '22.0'

	runtime files('src')

    //testImplementation 'junit:junit:4.12'
	testCompile 'junit:junit:[4,)'
}

configurations {
    testArtifacts.extendsFrom compile
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.main.output
}
artifacts {
    testArtifacts testJar
}

sourceSets {
    main{
        java{
            srcDir 'src'
        }
    }
}
