apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {   
	compile group: 'com.graphhopper', 	name: 'graphhopper', 	version: '0.7.0'
	compile group: 'org.slf4j', 		name: 'slf4j-simple', 	version: '1.7.22'
	compile group: 'org.json', 			name: 'json', 			version: '20160810'
	
	compile fileTree(dir: 'libs', include: '*.jar')   
	
    //testImplementation 'junit:junit:4.12'
    testCompile 'junit:junit:[4,)'
}

configurations {
    serverArtifact.extendsFrom compile
}
task compileServer(type: Jar) {
    classifier "test"
    from sourceSets.main.output
}
artifacts {
    serverArtifact compileServer
}

sourceSets {
    main{
        java{
            srcDir 'src'
        }
    }
}
